#skills h2 {
    color: #ffeb3b;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}

#skills .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.skill-category {
    color: #f4f4f4;
    font-weight: bold;
    margin-bottom: 10px;
    grid-column: 1 / -1;
    text-align: left;
}

.skill-item {
    background-color: #333;
    padding: 10px 15px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    color: #f4f4f4;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.skill-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #ffeb3b;
}

.skill-item p {
    margin: 0;
}

@media (max-width: 576px) {
    #skills .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 10px;
    }

    .skill-item {
        padding: 8px 12px;
    }
} 